# 2021fa-420-Java

./: .gitignore  .project  README.md  README.txt  UMLofUML.json  UserGuide.md  build.gradle  patterns.txt  settings.gradle  test.md  travis.yml
.github/workflows/: gradle-publish.yml  gradle.yml  travis.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: UML
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Driver.launch  MethodOverloadingTests.launch  New_configuration.launch  StartUp.launch  java.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1563869385.index  170981427.index  1710225831.index  4032151470.index  894690014.index  externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20211209-181241.799.xml  20211209-182317.128.xml  20211209-182432.903.xml  20211209-182448.839.xml  20211209-182559.874.xml  20211209-182618.179.xml  (+77 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Tests/: AddDeleteRenameClassTests.java  AttributesTester.java  FieldTester.java  Jsontests.java  MethodsTester.java  addDeleteRenameTests.java  relationshipTest.java
UML/: .gitignore  .project  BoxObject.java  CLI.java  Controller.java  Driver.java  Fields.java  JsonFile.java  Methods.java  Parameters.java  Relationships.java  UML.java  View.java  build.gradle  settings.gradle
UML Editor/src/: .project  AddDeleteRenameClassTests.java  Attributes.java  Methods.java  Relationships.java  UML.java  Variables.java  build.gradle
UML editor/: .project  Attributes.java  Controller.java  Driver.java  Fields.java  JsonFile.java  Methods.java  Parameters.java  Relationships.java  UML.java  View.java  build.gradle
UML/coverage/test/: jacocoTestReport.xml
UML/src/main/java/uml/: Arrows.java  BoxObject.java  CLI.java  Commands.java  Controller.java  Driver.java  Fields.java  JsonFile.java  MethodOverloading.java  Methods.java  Model.java  Parameters.java  Relationships.java  Screenshot.java  StartUp.java  TabCompletion.java  UML.java  View.java  undoredo.java
UML/src/test/java/uml/: FieldTester.java  Jsontests.java  MethodOverloadingTests.java  MethodsTester.java  ParametersTesting.java  addDeleteRenameTests.java  relationshipTest.java  undoredoTesting.java
(+13 files in other folders)
