plugins {
    id 'application'
    id 'java'
    id 'jacoco'
}

repositories { 
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jline:jline:3.21.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'
apply plugin: 'jacoco'
mainClassName = 'uml.StartUp'
version = '4.0.0'


test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
  
jjacoco {
    reportsDir = file("./coverage")
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}