plugins {
    id 'application'
}

repositories { 
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jline:jline:3.21.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'
mainClassName = 'uml.Driver'
version = '4.0.0'

jar {
    archiveBaseName = 'UMLEditor'
    archiveVersion =  '4.0.0'
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}